[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:queue-worker]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan horizon
user=laravel
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:schedule-worker]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan schedule:run
user=laravel
autostart=true
autorestart=true
startsecs=0
startretries=10
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0